NODE_PORT=5000
JWT_SECRET=B4B654FE0AE4A3DE7AAB4F6A80D100101599346947F4CA932164FE58B1144B2C
APP_URL=https://localhost
CLIENT_PORT=3000
# Mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=timeboxer
MONGODB_PASSWORD=timeboxer
MONGODB_DATABASE=timeboxer
# SMTP Server
SMTP_HOST=YOUR_SMTP_HOST
SMTP_USERNAME=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
# Certificate
SSL_KEY=/srv/www/keys/my-site-key.pem
SSL_CERT=/srv/www/keys/chain.pem

