NODE_PORT=5000
DB_URL=mongodb://localhost:27017/timeboxing
JWT_SECRET=B4B654FE0AE4A3DE7AAB4F6A80D100101599346947F4CA932164FE58B1144B2C
APP_URL=https://localhost
CLIENT_PORT=3000
# SMTP Server
SMTP_HOST=YOUR_SMTP_HOST
SMTP_USERNAME=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD

